<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/30 15:41:57.000.114,=C:\Users\Desenvolvedor\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/05/30 15:56:31.000.032,C:\Users\Desenvolvedor\Documents\RAD Studio\Projects\Unit4.dfm=\\vmware-host\Shared Folders\Temp\Doc. Desenvolvimento TALK TELECOM\Versão 3.0\Unit4.dfm</Transaction>
    <Transaction>2017/05/30 15:56:31.000.032,C:\Users\Desenvolvedor\Documents\RAD Studio\Projects\Unit4.pas=\\vmware-host\Shared Folders\Temp\Doc. Desenvolvimento TALK TELECOM\Versão 3.0\Unit4.pas</Transaction>
    <Transaction>2017/05/30 15:56:34.000.903,C:\Users\Desenvolvedor\Documents\RAD Studio\Projects\Project4.dproj=\\vmware-host\Shared Folders\Temp\Doc. Desenvolvimento TALK TELECOM\Versão 3.0\Project4.dproj</Transaction>
    <Transaction>2017/06/02 09:57:35.000.474,\\vmware-host\Shared Folders\Temp\Doc. Desenvolvimento TALK TELECOM\Versão 3.0\Project4.dproj=\\vmware-host\Shared Folders\Temp\Doc. Desenvolvimento TALK TELECOM\Versão 3.0\TalkTelecom_3.dproj</Transaction>
    <Transaction>2017/06/02 09:57:41.000.148,\\vmware-host\Shared Folders\Temp\Doc. Desenvolvimento TALK TELECOM\Versão 3.0\Unit4.dfm=\\vmware-host\Shared Folders\Temp\Doc. Desenvolvimento TALK TELECOM\Versão 3.0\uConexao.dfm</Transaction>
    <Transaction>2017/06/02 09:57:41.000.148,\\vmware-host\Shared Folders\Temp\Doc. Desenvolvimento TALK TELECOM\Versão 3.0\Unit4.pas=\\vmware-host\Shared Folders\Temp\Doc. Desenvolvimento TALK TELECOM\Versão 3.0\uConexao.pas</Transaction>
    <Transaction>2017/06/06 14:31:13.912,D:\DelphiEX4\Versão 3.0\TalkTelecom_3.dproj=D:\DelphiEX4\Versão 3.0\TalkTelecom_3.dproj</Transaction>
  </Transactions>
</BorlandProject>
